# Prod : la plus restrictive, Apache ne devrait afficher que Apache ;
# Major : le serveur affichera Apache et son numéro de version majeur Apache/2 ;
# Minor : le serveur affichera Apache et ses numéros de version majeur et mineur Apache/2.0 ;
# Min : le serveur affichera Apache et son numéro de version complet Apache/2.0.55 ;
# Os (par défaut en général) : le serveur affichera Apache, son numéro de version complet et son système d’exploitation Apache/2.0.55 (Debian) ;
# Full : le serveur affichera Apache, son numéro de version complet, son système d’exploitation et les informations des modules supplémentaires Apache/2.0.55 (Debian) PHP/5.1.4-1 mod1/X.Y mod2/W.Z ;
ServerTokens Prod

# Trois valeurs sont possibles :
# Off : n’affichera pas ces informations du tout ;
# On : affichera ces informations ;
# Email : affichera ces informations en y ajoutant l’email du ServerAdmin du Virtualhost ;
ServerSignature Off